<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <TextView
        android:id="@+id/lblmenu"
        android:text="Menu"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:textSize="16pt"/>
    <Button
        android:id="@+id/btnmon"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:text="Monedas"
        />
    <Button
        android:id="@+id/btnmasa"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="100dp"
        android:text="Masa"/>
    <Button
        android:id="@+id/btnvol"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="175dp"
        android:text="Volumen"/>
    <Button
        android:id="@+id/btnlong"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="175dp"
        android:text="Longitud"/>
    <Button
        android:id="@+id/btntiemp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="250dp"
        android:text="tiempo"/>
    <Button
        android:id="@+id/btnalma"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="250dp"
        android:text="Almacenamiento"/>
    <Button
        android:id="@+id/btntdd"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="325dp"
        android:text="Tranferencia de datos"/>

</RelativeLayout>